{"flutter":{"platforms":{"android":{"default":{"projectId":"wastenot-1aa27","appId":"1:59913156015:android:7e2f4f33dff042ba502b5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wastenot-1aa27","configurations":{"android":"1:59913156015:android:7e2f4f33dff042ba502b5a","web":"1:59913156015:web:c7426789ccae1848502b5a"}}}}}}